#Web
VERSION=latest
SECRET_KEY="2W6cd78zAK5IATqwLtSWVMoHX2cM2j7WVC0g9Kxvw7Q"  # Use this secure key
FLASK_APP=app
FLASK_DEBUG=false  # Set to false for production

#Database
POSTGRES_HOST=db
POSTGRES_USER=racketservice_user  # More specific username
POSTGRES_PASSWORD=SecurePassword  # Strong password with mixed case, numbers, and symbols
POSTGRES_DB=racketservice
POSTGRES_PORT=5432
#DATABASE_URL=postgresql://racketservice_user:SecurePassword@localhost:5432/racketservice