# Flask application settings
SECRET_KEY=your_secret_key_here
FLASK_APP=wsgi.py
FLASK_DEBUG=false

# PostgreSQL database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=postgres
POSTGRES_HOST=db
